<!DOCTYPE html>
<html dir="ltr" lang="en">

<head th:replace="dashboard/master_layout/master_layout :: html_header"></head>

<body>
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full" data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
        <div th:replace="dashboard/master_layout/master_layout :: header"></div>
        <div th:replace="dashboard/master_layout/master_layout :: aside"></div>
        <div class="page-wrapper">
            <!-- Begin Content -->
            <div class="container-fluid">
                <div class="row">
                    <!-- Column -->
                    <input type="hidden" th:value="${id}" id="id">
                    <div class="col-lg-12 col-xlg-12 col-md-12">
                        <div class="white-box">
                            <h2 class="box-title text-center">Thông tin cách ly</h2>
                            <a style="width: 100px;margin-bottom: 40px;margin-top: -44px;" onclick="window.history.back()" class="btn btn-info text-white">Quay lại</a>
                            <div class="card ">
                                <div class="card-body d-flex justify-content-between">
                                    <div class="col-md-6">
                                        <label><b>Loại đơn: </b>&nbsp;<span id="formType"></span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <label><b>Nội dung: </b>&nbsp;<a id="content"></a></label>
                                    </div>
                                </div>
                                <div class="card-body d-flex justify-content-between">
                                    <div class="col-md-6">
                                        <label><b>Người cách ly: </b>&nbsp;<span id="quarantinedInformation"></span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <label><b>Kết quả xác nhận: </b>&nbsp;<span id="verificationResult"></span></label>
                                    </div>
                                </div>
                                <div class="card-body d-flex justify-content-between">
                                    <div class="col-md-6">
                                        <label><b>Người tạo: </b>&nbsp;<span id="creator"></span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <label><b>Người xác nhận: </b>&nbsp;<span id="verifier"></span></label>
                                    </div>
                                </div>
                                <div class="card-body d-flex justify-content-between">
                                    <div class="col-md-6">
                                        <label><b>Ngày tạo: </b>&nbsp;<span id="createdDate"></span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <label><b>Ngày xác nhận: </b>&nbsp;<span id="verifiedDate"></span></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Column -->
                </div>
            </div>
            <!--End Content -->
            <div th:replace="dashboard/master_layout/master_layout :: footer"></div>
            <div th:replace="dashboard/master_layout/master_layout :: script_js"></div>
            <script th:inline="javascript">
                var applicationFormId = /*[[${id}]]*/ 'em';
            </script>
            <script type="module" th:src="@{/dashboard/js/application_form/information.js}"></script>
        </div>
</body>

</html>