<!DOCTYPE html>
<html dir="ltr" lang="en">

<head th:replace="dashboard/master_layout/master_layout :: html_header"></head>

<body>
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full" data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
        <div th:replace="dashboard/master_layout/master_layout :: header"></div>
        <div th:replace="dashboard/master_layout/master_layout :: aside"></div>
        <div class="page-wrapper">
            <!-- Begin Content -->
            <div class="container-fluid">
                <div class="row">
                    <!-- Column -->
                    <div class="col-lg-3 col-xlg-3 col-md-12">
                        <div class="white-box">
                            <div class="user-bg">
                                <input type="hidden" th:value="${id}" id="id">
                                <img width="100%" alt="user" th:src="@{/login/images/logo_byt.png}">
                                <div class="overlay-box">
                                    <div class="user-content">
                                        <a href="javascript:void(0)">
                                            <img id="profileAvatar" class="thumb-lg img-circle" alt="img" style="min-width: 120px;min-height: 110px;">
                                        </a>
                                        <h4 class="text-white mt-2" id="fullname" style="font-weight: bold;"></h4>
                                        <h4 class="text-white mt-2" id="phoneNumber" style="font-weight: bold;"></h4>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="user-btm-box mt-5 d-md-flex">
                                <div class="col-md-4 col-sm-4 text-center">
                                    <h1>258</h1>
                                </div>
                                <div class="col-md-4 col-sm-4 text-center">
                                    <h1>125</h1>
                                </div>
                                <div class="col-md-4 col-sm-4 text-center">
                                    <h1>556</h1>
                                </div>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-lg-9 col-xlg-9 col-md-12">
                        <div class="card ">
                            <div class="card-body d-flex justify-content-between">
                                <div class="col-md-6">
                                    <label><b>Quốc tịch: </b>&nbsp;<span id="nationality"></span></label>
                                </div>
                                <div class="col-md-6">
                                    <label><b>Email: </b>&nbsp;<span id="email"></span></label>
                                </div>
                            </div>
                            <div class="card-body d-flex justify-content-between">
                                <div class="col-md-6">
                                    <label><b>Tỉnh/Thành phố: </b>&nbsp;<span id="province"></span></label>
                                </div>
                                <div class="col-md-6">
                                    <label><b>CMT/CCCD: </b>&nbsp;<span id="identityCard"></span></label>
                                </div>
                            </div>
                            <div class="card-body d-flex justify-content-between">
                                <div class="col-md-6">
                                    <label><b>Quận/Huyện: </b>&nbsp;<span id="district"></span></label>
                                </div>
                                <div class="col-md-6">
                                    <label><b>Ngày tháng năm sinh: </b>&nbsp;<span id="dateOfBirth"></span></label>
                                </div>
                            </div>
                            <div class="card-body d-flex justify-content-between">
                                <div class="col-md-6">
                                    <label><b>Phường/Xã: </b>&nbsp;<span id="ward"></span></label>
                                </div>
                                <div class="col-md-6">
                                    <label><b>Giới tính: </b>&nbsp;<span id="gender"></span></label>
                                </div>
                            </div>
                            <div class="card-body d-flex justify-content-between">
                                <div class="col-md-6">
                                    <label><b>Địa chỉ chi tiết: </b>&nbsp;<span id="addressDetail"></span></label>
                                </div>
                                <div class="col-md-6">
                                    <label><b>Địa chỉ làm việc: </b>&nbsp;<span id="workAddress"></span></label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <div class="white-box">
                            <h2 class="box-title text-center">Thông tin cách ly</h2>
                            <a sec:authorize="hasAnyAuthority('ADMIN','ADDER')" class="btn btn-success text-white" id="btnCreate">Thêm mới</a>
                            <div class="table-responsive">
                                <table class="table text-nowrap" id="quarantinedInformation">
                                </table>
                            </div>
                            <br>
                            <h4 id="error"></h4>
                            <!-- phân trang -->
                            <nav aria-label="...">
                                <ul class="pagination" id="pagination">
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- Column -->
                </div>
            </div>
            <!--End Content -->
            <div th:replace="dashboard/master_layout/master_layout :: footer"></div>
            <div th:replace="dashboard/master_layout/master_layout :: script_js"></div>
            <script th:inline="javascript">
                var quarantinedPeopleId = /*[[${id}]]*/ 'em';
            </script>
            <script type="module" th:src="@{/dashboard/js/quarantined_people/detail.js}"></script>
        </div>
</body>

</html>