<!DOCTYPE html>
<html dir="ltr" lang="en">

<head th:replace="dashboard/master_layout/master_layout :: html_header"></head>

<body>
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full" data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
        <div th:replace="dashboard/master_layout/master_layout :: header"></div>
        <div th:replace="dashboard/master_layout/master_layout :: aside"></div>
        <style>
            .tab-padding {
                padding: 0 10.5px;
            }
        </style>
        <div class="page-wrapper">
            <!-- Begin Content -->
            <div class="container-fluid">
                <div class="row">
                    <!-- Column -->
                    <input type="hidden" th:value="${id}" id="id">
                    <input type="hidden" th:value="${qPeopleId}" id="qPeopleId">

                    <ul class="nav nav-tabs tab-padding" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="application-tab" data-bs-toggle="tab" data-bs-target="#application" type="button" role="tab" aria-controls="application" aria-selected="true">Đơn</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="test-tab" data-bs-toggle="tab" data-bs-target="#test" type="button" role="tab" aria-controls="test" aria-selected="false">Xét nghiệm</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="roomHistory-tab" data-bs-toggle="tab" data-bs-target="#roomHistory" type="button" role="tab" aria-controls="roomHistory" aria-selected="false">Lịch sử phòng</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="application" role="tabpanel" aria-labelledby="application-tab">
                            <div class="col-sm-12">
                                <div class="white-box">
                                    <h2 class="box-title text-center">Danh sách đơn</h2>
                                    <a class="btn btn-success text-white" id="btnCreateForm" style="display: none;">Thêm mới</a>
                                    <div class="table-responsive">
                                        <table class="table text-nowrap" id="applicationForm">
                                        </table>
                                    </div>
                                    <br>
                                    <h4 id="errorForm"></h4>
                                    <!-- phân trang -->
                                    <nav aria-label="...">
                                        <ul class="pagination" id="paginationForm">
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="test" role="tabpanel" aria-labelledby="test-tab">
                            <div class="col-sm-12">
                                <div class="white-box">
                                    <h2 class="box-title text-center">Kết quả xét nghiệm</h2>
                                    <a class="btn btn-success text-white" id="btnCreateTest" style="display: none;">Thêm mới</a>
                                    <button class="btn btn-warning" style="margin-left: 970px;display: none;" id="btnPositive">Dương tính</button>
                                    <div class="table-responsive">
                                        <table class="table text-nowrap" id="tableTest">
                                        </table>
                                    </div>
                                    <br>
                                    <h4 id="errorTest"></h4>
                                    <!-- phân trang -->
                                    <nav aria-label="...">
                                        <ul class="pagination" id="paginationTest">
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="roomHistory" role="tabpanel" aria-labelledby="roomHistory-tab">
                            <div class="col-sm-12">
                                <div class="white-box">
                                    <h2 class="box-title text-center">Lịch sử phòng</h2>
                                    <div class="table-responsive">
                                        <table class="table text-nowrap" id="tableRoomHistory">
                                        </table>
                                    </div>
                                    <br>
                                    <h4 id="errorRoomHistory"></h4>
                                    <!-- phân trang -->
                                    <nav aria-label="...">
                                        <ul class="pagination" id="paginationRoomHistory">
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Column -->
                </div>
            </div>
            <!--End Content -->
            <div th:replace="dashboard/master_layout/master_layout :: footer"></div>
            <div th:replace="dashboard/master_layout/master_layout :: script_js"></div>
            <script>
                var buttonActiveTab = document.querySelectorAll("#myTab li button[data-bs-toggle='tab']");
                buttonActiveTab.forEach(btn => {
                    btn.addEventListener("click", function(e) {
                        localStorage.setItem('activeTab', e.target.getAttribute("data-bs-target"));
                    });
                });

                var activeTab = localStorage.getItem('activeTab');

                if (activeTab) {
                    var btnNeedActiving = document.querySelector("#myTab li button[data-bs-target='" + activeTab + "']");
                    var currentBtnActive = document.getElementsByClassName("nav-link active")[0];
                    currentBtnActive.classList.remove("active");
                    btnNeedActiving.classList.add("active");

                    var currentDivActive = document.getElementsByClassName("show active")[0];
                    currentDivActive.classList.remove("show");
                    currentDivActive.classList.remove("active");
                    document.getElementById(activeTab.substr(1)).classList.add("show");
                    document.getElementById(activeTab.substr(1)).classList.add("active");
                }
            </script>
            <script th:inline="javascript">
                var quarantinedInformationId = /*[[${id}]]*/ 'em';
                var quarantinedPeopleId = /*[[${qPeopleId}]]*/ 'em';
            </script>
            <script type="module" th:src="@{/dashboard/js/application_form/index.js}"></script>
            <script type="module" th:src="@{/dashboard/js/test/index.js}"></script>
            <script type="module" th:src="@{/dashboard/js/quarantined_information/index_room_quarantined_information.js}"></script>
        </div>
</body>

</html>