<!DOCTYPE html>
<html dir="ltr" lang="en">

<head th:replace="dashboard/master_layout/master_layout :: html_header"></head>

<body>
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full" data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
        <div th:replace="dashboard/master_layout/master_layout :: header"></div>
        <div th:replace="dashboard/master_layout/master_layout :: aside"></div>
        <div class="page-wrapper">
            <!-- Begin Content -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <form th:action="@{/current-user/doChangePassword}" class="form-horizontal form-material" method="POST" id="formChangePassword">
                                    <input type="hidden" th:field="${user.id}" id="userId">
                                    <div class="form-group mb-4">
                                        <label class="col-md-12 p-0"><b>Mật khẩu hiện tại</b></label>
                                        <div class="col-md-12 border-bottom p-0">
                                            <input type="password" placeholder="******" class="form-control p-0 border-0 col-md-10" name="currentPassword" id="currentPassword">
                                            <span style="position: absolute;top: 60px;left: 550px;">
                                                <i class="bi bi-eye-fill" id="iconShowCurrentPass" style="font-size: 18px;"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="form-group mb-4">
                                        <label class="col-md-12 p-0"><b>Mật khẩu mới</b></label>
                                        <div class="col-md-12 border-bottom p-0">
                                            <input type="password" placeholder="******" class="form-control p-0 border-0" name="newPassword" id="newPassword">
                                            <span style="position: absolute;top: 154px;left: 550px;">
                                                <i class="bi bi-eye-fill" id="iconShowNewPass" style="font-size: 18px;"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="form-group mb-4">
                                        <label class="col-md-12 p-0"><b>Xác nhận mật khẩu mới</b></label>
                                        <div class="col-md-12 border-bottom p-0">
                                            <input type="password" placeholder="******" class="form-control p-0 border-0" name="confirmNewPassword" id="confirmNewPassword">
                                            <span style="position: absolute;top: 242px;left: 550px;">
                                                <i class="bi bi-eye-fill" id="iconShowConfirmNewPass" style="font-size: 18px;"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="form-group mb-4">
                                        <div class="col-sm-12">
                                            <button class="btn btn-success" type="submit" id="btnSubmitChangePassword">Đổi mật khẩu</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
            <!--End Content -->
            <div th:replace="dashboard/master_layout/master_layout :: footer"></div>
            <div th:replace="dashboard/master_layout/master_layout :: script_js"></div>

            <script th:inline="javascript">
            </script>
            <script type="module" th:src="@{/dashboard/js/user/change-password.js}"></script>
        </div>
</body>

</html>