<!DOCTYPE html>
<html dir="ltr" lang="en">

<head th:replace="dashboard/master_layout/master_layout :: html_header"></head>

<body>
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full" data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
        <div th:replace="dashboard/master_layout/master_layout :: header"></div>
        <div th:replace="dashboard/master_layout/master_layout :: aside"></div>
        <div class="page-wrapper">
            <!-- Begin Content -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <form th:action="@{/form-type/editFormType}" class="form-horizontal form-material" id="formEditFormType" method="POST" enctype="multipart/form-data">
                            <input th:field="*{formType.formTypeId}" type="hidden">
                            <div class="card">
                                <div class="card-body">
                                    <h2 class="box-title text-center"><b>Thông tin loại đơn</b></h2>
                                    <a style="width: 100px;margin-bottom: 40px;margin-top: -44px;" href="/form-type" class="btn btn-info text-white">Quay lại</a>
                                    <br>
                                    <div class="row g-3">
                                        <div class="col-md-4 form-group mb-4">
                                        </div>
                                        <div class="col-md-4 form-group mb-4">
                                            <label class="col p-0"><b>Tên loại đơn</b></label>
                                            <div class="col border-bottom p-0">
                                                <input th:field="*{formType.formTypeName}" id="formTypeName" type="text" placeholder="Đơn xét nghiệm" class="form-control p-0 border-0">
                                            </div>
                                        </div>
                                        <div class="col-md-4 form-group mb-4">
                                        </div>
                                    </div>
                                </div>
                                <center>
                                    <button style="width: 400px;margin-bottom: 40px;font-size: 16px;" type="submit" id="submitBtn" class="btn btn-success text-white">Sửa</button>
                                </center>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
            <!--End Content -->
            <div th:replace="dashboard/master_layout/master_layout :: footer"></div>
            <div th:replace="dashboard/master_layout/master_layout :: script_js"></div>

            <script th:inline="javascript">
                var currentFormTypeName = /*[[${currentFormTypeName}]]*/ 'em';
            </script>
            <script type="module" th:src="@{/dashboard/js/form_type/detail.js}"></script>
        </div>
</body>

</html>